#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

# TODO: make rpi-ft5406-overlay.dtb conditional
KERNEL_DEVICETREE = "\
 bcm2708-rpi-b-plus.dtb \
 bcm2708-rpi-b.dtb \
 bcm2709-rpi-2-b.dtb \
 overlays/hifiberry-amp-overlay.dtb \
 overlays/hifiberry-dac-overlay.dtb \
 overlays/hifiberry-dacplus-overlay.dtb \
 overlays/hifiberry-digi-overlay.dtb \
 overlays/iqaudio-dac-overlay.dtb \
 overlays/iqaudio-dacplus-overlay.dtb \
 overlays/lirc-rpi-overlay.dtb \
 overlays/pps-gpio-overlay.dtb \
 overlays/rpi-ft5406-overlay.dtb \
 overlays/w1-gpio-overlay.dtb \
 overlays/w1-gpio-pullup-overlay.dtb \
"
